"""
시간 복잡도 vs 공간 복잡도

시간 복잡도 : 얼마나 빠르게 실행되는지
공간 복잡도 : 얼마나 많은 저장 공간이 필요한지
>> 좋은 알고리즘은 실행 시간도 짧고, 저장 공간도 적게 쓰는 알고리즘

특징
1) 시간과 공간은 반비례적 경향
2) 최근 대용량 시스템이 보편화되면서, 공간 복잡도보다는 시간 복잡도가 우선

공간복잡도에 대한 대략적인 계산은 필요
S(P) = c + Sp(n) 
c : 고정 공간(알고리즘과 무관한 공간) - 코드 저장 공간, 단순 변수 및 상수
Sp(n) : 가변 공간(알고리즘 실행과 관련있는 공간) - 실행 중 동적으로 필요한 공간

O 표기법을 생각해볼 때, 고정 공간은 상수이므로 공간 복잡도는 가변 공간에 좌우됨

공간 복잡도 계산
- 공간 복잡도 계산은 알고리즘에서 실제 사용되는 저장 공간을 계산하면 됨